MONGO_URL="mongodb+srv://pantsaurav005:saurav@cluster0.hr0sddl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="saurav123"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItcmVkYmlyZC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XPefvNwwxczBG1FaJR1hm8TPMFLI3BVyFmDCAyuvQP
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/